spring.datasource.url=jdbc:mysql://localhost:3306/batch?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.batch.initialize-schema=always
spring.batch.job.enabled=false
demo.csv-source=http://samplecsvs.s3.amazonaws.com/Sacramentorealestatetransactions.csv
demo.csv-download-path=file:///tmp/foo.csv